REACT_APP_API_KEY=AIzaSyBDnW08n_CV_0i0Gr2Fbwoy3kSsxBjNm9g
REACT_APP_AUTH_DOMAIN=react-quiz-dev-cb9ed.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-quiz-dev-cb9ed-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=react-quiz-dev-cb9ed
REACT_APP_STORAGE_BUCKET=react-quiz-dev-cb9ed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=446597840117
REACT_APP_APP_ID=1:446597840117:web:7b30db13bc9bdcffb399bc